# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.133.4+1.21.8

# Mod Properties
mod_version = 1.0.0
maven_group = dev.knoxy.rynox
archives_base_name = rynox

# Loom
loom_version=1.11-SNAPSHOT
